<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1H44M59.8S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.3S">
	<ProgramInformation>
		<Title>Crayon Shin-chan the Movie: Super Hot! The Spicy Kasukabe Dancers</Title>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640032" bandwidth="1800000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="51200" r="1510" />
						<S d="49664" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="136000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="176128" />
						<S d="177152" r="1566" />
						<S d="52224" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>

<!-- Subtitles AdaptationSet for Malay -->
<AdaptationSet
    contentType="text"
    lang="ms"
    label="Bahasa Melayu"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_ms_1" bandwidth="256">
        <BaseURL>https://cijaxi6464.github.io/hola/shnchn2025/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_msa.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for English -->
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_en_1" bandwidth="256">
        <BaseURL>https://cijaxi6464.github.io/hola/shnchn2025/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_eng.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

<!-- Subtitles AdaptationSet for Chinese -->
<AdaptationSet
    contentType="text"
    lang="zh"
    label="Chinese"
    mimeType="application/ttml+xml">
    
    <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
    <Representation id="textstream_zh_1" bandwidth="256">
        <BaseURL>https://cijaxi6464.github.io/hola/shnchn2025/</BaseURL>
        <SegmentList>
            <SegmentURL media="subtitles_chi.ttml"/>
        </SegmentList>
    </Representation>
</AdaptationSet>		
		
		
	</Period>
</MPD>
